{
  "manifest_version": 3,
  "name": "Browser Buddy",
  "version": "0.2.0",
  "description": "A playful browser companion that hangs out on webpages, reacts to your momentum, and keeps work a little less lonely.",
  "action": {
    "default_title": "Browser Buddy",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
